version: "3.9"

services:
  gemma-3-270m:
    build: .
    container_name: gemma-3-270m
    ports:
      - "8086:8086"
    environment:
      - TRANSFORMERS_CACHE=/cache
    volumes:
      - ./cache:/cache
