version: "3.9"

services:
  gemma-3-270m:
    build: .
    container_name: gemma-3-270m
    ports:
      - "8086:8086"
    environment:
      - HF_HOME=/cache
      - HUGGINGFACE_HUB_CACHE=/cache
      - HF_TOKEN=${HF_TOKEN}   # pass your token
    volumes:
      - ./cache:/cache
    restart: unless-stopped
